{
  "name": "kisapankki",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "http-proxy-middleware": "^0.20.0",
    "markdown-it": "^10.0.0",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-ckeditor-component": "^1.1.0",
    "react-color": "^2.18.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.1",
    "react-markdown-editor-lite": "^1.0.2",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-select": "^3.0.8",
    "react-star-ratings": "^2.3.0",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "REACT_APP_API_URL=http://localhost:3001/api react-scripts start",
    "start-win": "cross-env REACT_APP_API_URL=http://localhost:3001/api react-scripts start",
    "build": "REACT_APP_API_URL=/api react-scripts build",
    "build-win": "cross-env REACT_APP_API_URL=/api react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
